sonar.projectKey=N00028416T3
sonar.working.directory=C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3

881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.projectKey=N00028416T3:881CB46B-1FFD-4FC3-B85C-713650C61CAB
881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.projectName=ExamenT3
881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.projectBaseDir=C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3
881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.sourceEncoding=utf-8
881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.sources=\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\AppNotasContext.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\Maps\\EtiquetaMap.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\Maps\\EtiquetaNotaMap.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\Maps\\NotaMap.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\Maps\\UsuarioMap.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\BD\\Maps\\UsuarioNotaMap.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Controllers\\AuthController.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Controllers\\EtiquetaController.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Controllers\\HomeController.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Controllers\\NotaController.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Migrations\\20211106013512_Initial.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Migrations\\20211106013512_Initial.Designer.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Migrations\\AppNotasContextModelSnapshot.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\ErrorViewModel.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\Etiqueta.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\EtiquetaNota.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\Nota.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\Usuario.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Models\\UsuarioNota.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Program.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Repository\\EtiquetaRepository.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Repository\\NotaRepository.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Repository\\UsuarioRepository.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Service\\CookieAuthService.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Startup.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\obj\\Debug\\netcoreapp3.1\\ExamenT3.AssemblyInfo.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\obj\\Debug\\netcoreapp3.1\\ExamenT3.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\obj\\Debug\\netcoreapp3.1\\ExamenT3.RazorAssemblyInfo.cs",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Auth\\Login.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Auth\\Registrar.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Etiqueta\\Index.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Etiqueta\\Registrar.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\CompartidoConmigo.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\Compartir.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\Detalle.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\Editar.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\Index.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Nota\\Registrar.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Shared\\_LayoutLogin.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\_ViewImports.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Views\\_ViewStart.cshtml",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\Ajustes.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\bootstrap.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\Detalle.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\font-awesome.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\Login.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\Logo.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\owl.carousel.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\owl.theme.default.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\Registrar.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\sidebars.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\site.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\css\\templatemo-style.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\favicon.ico",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\avatar_prueba.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\Curso SQL.png",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\descarga (1).jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\descarga.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\Elmer Estela.png",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\profe.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\files\\Python.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\author-image1.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\author-image2.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\author-image3.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\author-image4.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\contact-image.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\courses-image1.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\courses-image2.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\courses-image3.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\courses-image4.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\courses-image5.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\logo.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\LOGO.png",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\of.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\Registrar.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\slider-image1.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\slider-image2.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\slider-image3.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\tst-image1.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\tst-image2.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\tst-image3.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\tst-image4.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\img\\usuario.jpg",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\bootstrap.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\custom.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\jquery.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\owl.carousel.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\sidebars.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\site.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\js\\smoothscroll.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\js\\site.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\appsettings.Development.json",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\appsettings.json",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\Properties\\launchSettings.json"

881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\0",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\0.Razor"
881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

881CB46B-1FFD-4FC3-B85C-713650C61CAB.sonar.working.directory=C:\\Users\\yanmi\\source\\repos\\ExamenT3\\ExamenT3\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonar.lumenes.tk
sonar.visualstudio.enable=false

sonar.modules=881CB46B-1FFD-4FC3-B85C-713650C61CAB

